{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red154\green154\blue154;\red220\green220\blue220;
\red85\green85\blue85;\red252\green15\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c66667\c66667\c66667;\csgray\c88942;
\csgray\c40782;\cssrgb\c100000\c17175\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title Philip Wong (pw5a29)}}\paperw12240\paperh15840\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\sl500\qc\partightenfactor0

\f0\fs50 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady0\shadr400\shado179 \shadc0 \
\pard\pardeftab720\sl1000\sa800\partightenfactor0

\fs100 \cf2 \cb1 \shad\shadx0\shady0\shadr600\shado255 \shadc0 \pard\pardeftab720\sl1000\sa800\partightenfactor0
\cf2 \shad\shadx0\shady0\shadr600\shado255 \shadc0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb800 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7600\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl400 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl1000\partightenfactor0
\cf6 \shad\shadx0\shady0\shadr600\shado255 \shadc0 Squ1dd13\cell \lastrow\row
\pard\pardeftab720\sl500\sa500\qc\partightenfactor0

\fs50 \cf6 \shad\shadx0\shady0\shadr400\shado179 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl720\sa300\qc\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady0\shadr400\shado179 \shadc0 Add my repo to Cydia}